PINATA_API_KEY = "c586932177e23266dcf2"
PINATA_API_SECRET = "51071b87a65bbf6238ca487aed350ed797046751d825f66e40bd210e5a3c2548"
FIREBASE_API_KEY = "AIzaSyDNUFxQlzHA7GJPvOpwbqVC1lYyfTB1vGU"
FIREBASE_AUTH_DOMAIN = "541880614703.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://certificate-verification-4bdc6-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "541880614703"
FIREBASE_STORAGE_BUCKET = "gs://certificate-verification-4bdc6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "541880614703"
FIREBASE_APP_ID = "541880614703"
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this